REACT_APP_API_KEY="AIzaSyD5yDHPCZPjgyjM4wP3m0eBZBuIeyQ0uK0"
REACT_APP_AUTHDOMAIN="rochelle-b14d3.firebaseapp.com"
REACT_APP_DATABASEURL="https://rochelle-b14d3-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="rochelle-b14d3"
REACT_APP_STORAGE_BUCKET="rochelle-b14d3.appspot.com"
REACT_APP_MESSAGINGSENDER_ID="123561083139"
REACT_APP_APP_ID="1:123561083139:web:8e2a541e1cb6f4685de936"
REACT_APP_MEASUREMENT_ID="G-NVF24MYTN0"